# MITx-6.00.1x_code

This project contains code from the course MITx -  6.00.1x, archived on Aug 31, 2018.
This repository doesn't contain quizzes problem sets, and quizzes.
Note: pset4 and pset5 are optimized versions of the original programs. 